#container {
    margin-left: 1%;
    margin-right: 1%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#tabelaPedidos {
    margin: 20px 0 20px;
}

#Total {
    color: blue;
    font-size: 25px;
}

.Total {
    font-size: 25px;
}

#c2 {
    margin-left: 1%;
    margin-right: 1%;
}

#helpId {
    font-size: 12px;
}

#Bot {
    margin-top: 6%;
}

#btnVoltar {
    margin-top: 7%;
    margin-left: 12px;
}

.price {
    color: blue;
}

.price2 {
    color: red;
}

.DescP {
    color: blue;
}

.DescA {
    color: red;
}